<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Media Queries (Imagenes)</title>
      <style>
        body { background-color: #fff; }
        section.page {background: url(imgs/logo1.png) no-repeat center center;
          height: 400px;
          margin: 20px auto;
          width: 1280px;
          -webkit-transition: all 0.5s ease-in-out;}
        @media (max-width: 1100px) {
        section.page {background: url(imgs/logo2.jpg) no-repeat center center;
          height: 400px;
          margin: 20px auto;
          width: 900px;}}
        @media (max-width: 510px) {
        section.page {
          background: url(imgs/logo3.png) no-repeat center center;
          height: 300px;
          margin: 20px auto;
          width: 400px;}}

        section.img1 {
          background: url(imgs/Kirito.png) no-repeat;
          background-size: contain;
          margin: 35px auto;
          margin-left: 80px;
          color: grey;
          height: 400px;
          width: 300px;
          border: 2px solid #fff;
          float: left;}
        section.img2 {background: url(imgs/Asuna.png) no-repeat;
          background-size: contain;
          margin: 35px auto;
          margin-left: 80px;
          color:grey;
          height: 400px;
          width: 300px;
          border: 2px solid #fff;
          float: left;}
        section.img3 {background: url(imgs/Shino.jpg) no-repeat;
          background-size: contain;
          margin: 35px auto;
          margin-left: 80px;
          color: grey;
          height: 400px;
          width: 300px;
          border: 2px solid #fff;
          float: left;}
        section.img4 {background: url(imgs/Suguha.jpg) no-repeat;
          background-size: contain;
          margin: 35px auto;
          margin-left: 80px;
          color: grey;
          height: 400px;
          width: 300px;
          border: 2px solid #fff;
          float: left;}
        section.img5 {background: url(imgs/Yui.png) no-repeat;
          background-size: contain;
          margin: 35px auto;
          margin-left: 80px;
          color: grey;
          height: 400px;
          width: 300px;
          border: 2px solid #fff;
          float: left;}
        section.img6 {background: url(imgs/Yuuki.png)no-repeat;
          background-size: contain;
          margin: 35px auto;
          margin-left: 80px;
          color: grey;
          height: 400px;
          width: 300px;
          border: 2px solid #fff;
          float: left;}
      </style>
    </head>
    <body>
      <section class="page"></section>
      <section class="img1">
        <h1>Kirito</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis amet, illo esse. Inventore possimus pariatur voluptatem natus explicabo minima atque reprehenderit qui. Dolore assumenda doloremque nihil cum nisi perferendis totam!</p>
      </section> 
      <section class="img2">
        <h1>Asuna</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsum laudantium repudiandae odit similique aspernatur ea autem quaerat laboriosam, cupiditate illo, corporis possimus maiores laborum nostrum officia beatae tempore itaque.</p>
      </section> 
      <section class="img3">
        <h1>Shino</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptates error delectus molestias dignissimos perspiciatis, modi, aut veniam placeat culpa consectetur harum eum quis pariatur aspernatur, vitae ipsa ullam, laboriosam!</p>
      </section> <br>
      <section class="img4">
        <h1>Suguha</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis iste quia assumenda rem unde aut accusantium nemo quod voluptatem explicabo, voluptate doloribus, ipsam, impedit. Provident enim, laboriosam sint. Dignissimos, laboriosam?</p>
      </section> <br> 
      <section class="img5">
        <h1>Yui</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sit repudiandae sapiente nihil dicta magnam quis illo nulla provident velit, voluptatum cum nostrum veritatis, mollitia id! Laboriosam ab atque, quisquam!</p>
      </section> <br> 
      <section class="img6">
        <h1>Yuuki</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ea hic distinctio dolorum pariatur, officia laboriosam voluptatum, consectetur alias dolores at qui possimus animi facere, voluptas? Tempora facere quibusdam temporibus?</p>
      </section>
    </body>
  </html>