<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Reto O(bjetos)</title>
		<style>
		body { background-color: #9a1214;
			font: 16px Tahoma;}
		section.contenedor { border: #6f0c0d;
			background-color: #fff;
			margin: 0px auto;
			padding: 20px;
			width: 1160px;}
		section.contenedor h1 { color:#9a1214;
			text-align: center;}
		section.contenedor hr { border: 4px auto; 
			width: 200px;}
		nav.opciones { margin: 20px auto;
			width: 200px;}
		button{ border: none;
			background-color: #9a1214;
			color: #fff;
			display: block;
			padding: 10px;
			margin-bottom: 4px;
			width: 100%;
			-webkit-transition: all 0.5s; }
		button:hover {cursor: pointer;
			-webkit-transform: scale(1.1);}
		img { margin: 20px 0px;
			position: relative;
			-webkit-transform: rotateY(180deg);
			width: 200px;}
		.iniciar {-webkit-animation: 0.2s animIniciar infinite;}
		@-webkit-keyframes animIniciar { 0%, 100% {-webkit-transform: rotateY(180deg) translateY(0px);}
			50% {-webkit-transform: rotateY(180deg) translateY(4px);}}
		</style>
	</head>
	<body>
		<section class="contenedor">
			<h1>Reto (Obejos)</h1>
			<hr>
			<img id="vhc" src="imgs/Fiat500.jpg">
			<br>
			<nav class="opciones">
				<button id="btn-iniciar">Iniciar</button>
				<button id="btn-apagar">Apagar</button>
				<button id="btn-avanzar">Avanzar</button>
				<button id="btn-detener">Detener</button>
				<button id="btn-info">Mostrar Datos</button>
			</nav>
		</section>
		<script>
			var vhc = document.getElementById("vhc");
			var btnIniciar = document.getElementById("btn-iniciar");
			var btnApagar = document.getElementById("btn-apagar");
			var btnAvanzar = document.getElementById("btn-avanzar");
			var btnDetener = document.getElementById("btn-detener");
			var btnInfo = document.getElementById("btn-info");
			var sint = undefined;
			var cont = 0;
			var logi = false;
			var vehiculo = {
				marca: "Fiat",
				referencia: "500",
				modelo: 2015,
				color: "Rojo",
				cilindraje: 1400,

				iniciar: function() { logi = true; vhc.classList.add("iniciar")},
				apagar: function() { logi = false; vhc.classList.remove("iniciar")},
				avanzar: function() { if (logi == true) { sint = setInterval(function() {cont += 10;
					if (cont > 960) {cont = 0;} vhc.style.left = cont + "px";}, 20);}
					else {alert("Primero debe de iniciar el vehículo..."); } },
				detener: function() { {clearInterval( sint)}; },
				info: function() { alert("Marca: " + this.marca +
					"\nReferencia: " + this.referencia +
					"\nModelo: " + this.modelo +
					"\nColor: " + this.color +
					"\nCilindraje: " + this.cilindraje);} };
			
			btnIniciar.onclick = function(){ vehiculo.iniciar();}
			btnApagar.onclick = function(){ vehiculo. detener(); vehiculo.apagar();}
			btnAvanzar.onclick = function(){ vehiculo.avanzar();}
			btnDetener.onclick = function(){ vehiculo.detener();}
			btnInfo.onclick = function(){ vehiculo.info();}
		</script>
	</body>
</html>